#textdomain wesnoth-loti
[unit_type]
    id=Orcish Nightblade
    name= _ "Orcish Nightblade"
    race=orc
    image="units/orcs/nightblade-se.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/slayer.png"
    hitpoints=51
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=7
    experience=110
    {QUANTITY experience 70 90 110}
    level=3
    alignment=chaotic
    advances_to=null
#ifndef MULTIPLAYER
    [advancefrom]
        unit=Orcish Slayer
        experience=220
    [/advancefrom]
#endif
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    cost=47
    usage=mixed fighter
    description= _ "The most dextrous of orcs usually decide that standard bladed weapons are not natural enough for their combat style. They choose to use metallic claws instead, that are at least equally good at tearing enemy flesh to pieces."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/slayer-defend.png" "units/orcs/slayer.png" {SOUND_LIST:ORC_HIT} }
    [defend]
        start_time=-250
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-1.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-2.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/orcs/nightblade-defend-se1-3.png
                sound={SOUND_LIST:ORC_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/orcs/nightblade-defend-se1-3.png
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-4.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-5.png
        [/frame]
    [/defend]
    [defend]
        start_time=-225
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se2-1.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se2-2.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/orcs/nightblade-defend-se2-2.png
                sound={SOUND_LIST:ORC_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/orcs/nightblade-defend-se2-2.png
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se2-1.png
        [/frame]
    [/defend]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        start_time=-300
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se2.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/orcs/nightblade-throw-se4.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/orcs/nightblade-throw-se4.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se5.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se6.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se7.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-throw-se8.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se2.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/nightblade-attack-se4.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/nightblade-attack-se4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/orcs/nightblade-attack-se5.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/nightblade-attack-se6.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se7.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se8.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/nightblade-attack-se9.png"
        [/frame]
    [/attack_anim]
    {GENERIC_AMLA units/orcs/nightblade-se.png units/orcs/nightblade-defend-se2-1.png units/orcs/nightblade-defend-se2-2.png units/orcs/nightblade-se.png units/orcs/nightblade-defend-se2-1.png units/orcs/nightblade-defend-se2-2.png (
        [advancement]
            max_times=10
            id=claws
            description= _ "clawing better"
            image="attacks/claws.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=claws
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=2
            id=claws2
            description= _ "clawing faster"
            image="attacks/claws.png"
            strict_amla=yes
            require_amla="claws"
            [effect]
                apply_to=attack
                name=claws
                increase_damage=-2
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=claws3
            description= _ "clawing with backstab"
            image="attacks/claws.png"
            strict_amla=yes
            require_amla="claws,claws2"
            [effect]
                apply_to=attack
                name=claws
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_BACKSTAB}
                [/set_specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=2
            id=knife
            description= _ "faster with knives"
            image=attacks/dagger-thrown-poison-orcish.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=throwing knives
                increase_attacks=1
                increase_damage=-1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=knife2
            description= _ "using fire-enchanted knives"
            image=attacks/dagger-thrown-poison-orcish.png
            strict_amla=yes
            require_amla="knife"
            [effect]
                apply_to=attack
                name=throwing knives
                set_type=fire
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=knife2
            description= _ "using cold-enchanted knives"
            image=attacks/dagger-thrown-poison-orcish.png
            strict_amla=yes
            require_amla="knife"
            [effect]
                apply_to=attack
                name=throwing knives
                set_type=cold
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=knife2
            description= _ "using arcane-enchanted knives"
            image=attacks/dagger-thrown-poison-orcish.png
            strict_amla=yes
            require_amla="knife"
            [effect]
                apply_to=attack
                name=throwing knives
                set_type=arcane
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            id=knife3
            description= _ "better with knives"
            image=attacks/dagger-thrown-poison-orcish.png
            strict_amla=yes
            require_amla="knife"
            [effect]
                apply_to=attack
                name=throwing knives
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=knife-berserk
            description= _ "using magically returning knives (new berserk ranged attack)"
            image=attacks/dagger-thrown-poison-orcish.png
            strict_amla=yes
            require_amla="knife2"
            [effect]
                apply_to=bonus_attack
                name=throwing berserk
                description= _ "throwing berserk"
                icon=attacks/dagger-thrown-poison-orcish.png
                range=ranged
                defense_weight=0
                clone_anim=yes
                force_original_attack=throwing knives
                [specials]
                    {WEAPON_SPECIAL_LESSER_BERSERK 3}
                [/specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=nightstalk
            description= _ "able to move at night without being seen on useful terrains"
            image=attacks/dark-missile.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LESSER_NIGHTSTALK}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=nightstalk2
            description= _ "able to move at night without being seen on all accessible terrains"
            image=attacks/dark-missile.png
            strict_amla=yes
            require_amla="nightstalk"
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_LESSER_NIGHTSTALK}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_NIGHTSTALK}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=block
            description= _ "better at defending"
            image="attacks/dagger-human.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=defense
                replace=false
                [defense]
                    frozen=-3
                    shallow_water=-3
                    reef=-3
                    flat=-3
                    castle=-3
                    village=-3
                    forest=-3
                    cave=-3
                    hills=-3
                    mountains=-3
                    fungus=-3
                    swamp_water=-3
                    sand=-3
                [/defense]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=block2
            description= _ "better at defending"
            image="attacks/dagger-human.png"
            strict_amla=yes
            require_amla="block"
            [effect]
                apply_to=defense
                replace=false
                [defense]
                    frozen=-2
                    shallow_water=-2
                    reef=-2
                    flat=-2
                    castle=-2
                    village=-2
                    forest=-2
                    cave=-2
                    hills=-2
                    mountains=-2
                    fungus=-2
                    swamp_water=-2
                    sand=-2
                [/defense]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=5
            id=block3
            description= _ "better at defending"
            image="attacks/dagger-human.png"
            strict_amla=yes
            require_amla="block,block2"
            [effect]
                apply_to=defense
                replace=false
                [defense]
                    frozen=-1
                    shallow_water=-1
                    reef=-1
                    flat=-1
                    castle=-1
                    village=-1
                    forest=-1
                    cave=-1
                    hills=-1
                    mountains=-1
                    fungus=-1
                    swamp_water=-1
                    sand=-1
                [/defense]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=3
            always_display=yes
            id=movement
            description= _ "faster"
            image=icons/boots_elven.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=movement
                increase=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
    ) "Orcish Nightblade"}
