#textdomain wesnoth-units
[unit_type]
    id=Death Knight LotI
    [base_unit]
        id=Death Knight
    [/base_unit]
    hide_help=true
    do_not_list=yes
#ifndef MULTIPLAYER
    [advancefrom]
        unit=Revenant
    [/advancefrom]
    [advancefrom]
        unit=Revenant LotI
    [/advancefrom]
#endif
[/unit_type]
[unit_type]
    id=Chocobone LotI
    hide_help=true
    do_not_list=yes
    [base_unit]
        id=Chocobone
    [/base_unit]
#ifndef MULTIPLAYER
    [advancefrom]
        unit=Skeleton
    [/advancefrom]
#endif
[/unit_type]
[unit_type]
    id=Revenant LotI
    hide_help=true
    do_not_list=yes
    [base_unit]
        id=Revenant
    [/base_unit]
#ifndef MULTIPLAYER
    [advancefrom]
        unit=Soulless
        experience=90
    [/advancefrom]
#endif
[/unit_type]
[unit_type]
    id=Bone Shooter LotI
    hide_help=true
    do_not_list=yes
    [base_unit]
        id=Bone Shooter
    [/base_unit]
#ifndef MULTIPLAYER
    [advancefrom]
        unit=Soulless
        experience=90
    [/advancefrom]
#endif
[/unit_type]
